<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="forever" disabled="true" x="0" y="0"></block>
  <block type="device_button_event" x="188" y="77">
    <field name="NAME">Button.A</field>
    <statement name="HANDLER">
      <block type="device_start_melody">
        <field name="options">MelodyOptions.Once</field>
        <value name="melody">
          <block type="device_builtin_melody">
            <field name="melody">Melodies.Dadadadum</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="device_button_event" x="188" y="243">
    <field name="NAME">Button.B</field>
    <statement name="HANDLER">
      <block type="device_start_melody">
        <field name="options">MelodyOptions.Once</field>
        <value name="melody">
          <block type="device_builtin_melody">
            <field name="melody">Melodies.Funeral</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
</xml>